{
  "name": "pino-gris",
  "description": "verbose ndjson log formatter for pino",
  "version": "2.0.0",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com/)",
  "bin": {
    "pino-gris": "./dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/ungoldman/pino-gris/issues"
  },
  "contributors": [
    "Irina Shestak <shestak.irina@gmail.com>",
    "Yoshua Wuyts <yoshuawuyts@gmail.com>",
    "Nate Goldman <ungoldman@gmail.com>"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.19.21",
    "fast-check": "^4.0.0",
    "pino": "^10.0.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ungoldman/pino-gris",
  "keywords": [
    "logger",
    "ndjson",
    "pino",
    "pretty-printer"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/pino-gris.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-exclude='test/**' --test-coverage-exclude='src/bin.ts' --test-coverage-exclude='dist/**' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 test/*.test.ts",
    "format": "biome check --write .",
    "lint": "biome check .",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "start": "npm run build && node example.js | node dist/bin.js",
    "test": "npm run lint && npm run typecheck && npm run build && node --test test/*.test.ts",
    "typecheck": "tsc"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts"
}
